POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app

DATABASE_URL=postgresql://postgres:password@postgres:5432/app?schema=public

JWT_SECRET=REPLACEME
